Document: libgtkdatabox-dev
Title: Programmers reference for libgtkdatabox
Author: Dr. Roland Bock
Abstract: A Gtk+ library to display large amounts of numerical data
 One or more data sets of thousands of data points (X and Y coordinate) may be
 displayed and updated in split seconds. The widget is therefore used in many
 scientific and private projects that need to show quickly changing data live.
 GtkDatabox offers the ability to zoom into and out of the data and to navigate
 through your data by scrolling.
 .
 In addition to rulers and a simple coordinate cross, GtkDatabox now also allows
 you to add one (or even more) configurable grids like on an oscilloscope.
 .
 Data may be presented as dots, lines connecting the data, or vertical bars.
 The widget allows you to easily transform pixel coordinates into data
 coordinates, thus allowing you to easily create powerful applications for
 data analysis.
Section: Science/Data Analysis

Format: html
Index: /usr/share/doc/libgtkdatabox-dev/html
Files: /usr/share/doc/libgtkdatabox-dev/html/*
